@import "../node_modules/antd/dist/antd.less";
@primary-color: #1da1f2; // primary color for all components
@link-color: #657786; // link color
@box-shadow-base: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
  rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
